<html ng-app="DirectiveMadness">
  <head>
    <title>Quotes</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <!--Lo-Dash -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.1/lodash.js"></script>
    <!-- Angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
    <script src="app.js"></script>
  </head>

  <body ng-controller="SecondCtrl">
    <quote-form></quote-form>

    <p>{{ author }}</p>
    <p>{{ quote }}</p>
  </body>
</html>
